<! DOCTYPE html>
<html>

<head>
<meta charset="utf-8">

<title>xpath axes</title> <!-- this will be displayed on the browser tab -->

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Most common and efficient way of finding location of a webelement is through xpath and xpath axes like following, descendant, ancestor, preceding, child, parent."/>
<meta name="keywords" content="xpath axes, following, descendant, ancestor, preceding, child, parent, finding xpaths, how to find xpaths "/>


<link rel = "stylesheet" type="text/css" href="css/Style.css">
<link rel = "stylesheet" type="text/css" href="css/firstfooter.css">
<link rel = "icon" href = "images/titleicon2.png" type = "image/x-icon"> 

<script src="https://kit.fontawesome.com/eff5e7038e.js" crossorigin="anonymous"></script>
</head>



<body>
<header><img src="images/onlinelogomaker-050520-2307-0320.png">
<span class="headertext">All ABOUT TECHNOLOGIES</span>
</header>

<div class="uppermenubar">
  <div class="inner">
            <div class="logoCotainer">
                <h1><span></span></h1>
            </div>
      
<ul class="navigation">

<li><a href="index.html"><i class="fas fa-home"></i>HOME</a></li>
<li><a href="About-us.html"><i class="fas fa-info-circle"></i>ABOUT US</a></li>
<li><a href="Contact-Us.html"><i class="fas fa-tty"></i>CONTACT US</a></li>
 
<br>
<br>
<br>
</ul>
</div>
</div>




<div class="sidebar">
<header>BROWSE CONTENT <i class="fas fa-walking"></i></header>

<ul>

<li><a href="Selenium.html">Why Selenium</a></li>
<li><a href="Getting-Started-with-selenium.html">Getting Started with selenium</a></li>
<li><a href="Finding-locators.html">Finding locators</a></li>
<li><a href="Operations-on-web-components.html">Operations on web components</a></li>
<li><a href="#">Apply some Wait </a></li>
<li><a href="#">Exceptions in selenium </a></li>
<li><a href="#">testNG with selenium</a></li>
<li><a href="#">CUCUMBER with selenium</a></li>
<li><a href="Grid.html">Selenium Grid</a></li>
<li><a href="#">Testing on Cloud</a></li>
<li><a href="Architecture.html">Automation Architecture</a></li> 
<li><a href="#">Web service validation</a></li>
<li><a href="#">Managing the code- Bitbucket</a></li>
<li><a href="#">Building with Jenkins</a></li>

<br>
<br>
</ul>

</div>




<div class="post-content" >
<input type="checkbox" id="check">
<label for="check" class="checkbtn"><i class="fas fa-bars"></i></label>

<ul class="smallwin">

<li><a href="Selenium.html"><i class="fas fa-angle-right"></i>Why Selenium</a></li>
<li><a href="Getting-Started-with-selenium.html"><i class="fas fa-angle-right"></i>Getting Started with selenium</a></li>
<li><a href="Finding-locators.html"><i class="fas fa-angle-right"></i>Finding locators</a></li>
<li><a href="Operations-on-web-components.html"><i class="fas fa-angle-right"></i>Operations on web components</a></li>
<li><a href="#"><i class="fas fa-angle-right"></i>Apply some Wait </a></li>
<li><a href="#"><i class="fas fa-angle-right"></i>Exceptions in selenium </a></li>
<li><a href="#"><i class="fas fa-angle-right"></i>testNG with selenium</a></li>
<li><a href="#"><i class="fas fa-angle-right"></i>CUCUMBER with selenium</a></li>
<li><a href="Grid.html"><i class="fas fa-angle-right"></i>Selenium Grid</a></li>
<li><a href="#"><i class="fas fa-angle-right"></i>Testing on Cloud</a></li>
<li><a href="Architecture.html"><i class="fas fa-angle-right"></i>Automation Architecture</a></li> 
<li><a href="#"><i class="fas fa-angle-right"></i>Web service validation</a></li>
<li><a href="#"><i class="fas fa-angle-right"></i>Managing the code- Bitbucket</a></li>
<li><a href="#"><i class="fas fa-angle-right"></i>Building with Jenkins</a></li>
</ul>



<h2>Locator finding strategies</h2>
<br>
<p>
Before performing any operation on any web element or any web component we need to tell the web driver where exactly that element resides on the web page.
We can see the web element by our eyes but webdriver can't. We need to tell it, that go to this particular location and perform this particular operation.
To do so we make use of xpath. xpath is xml path of web element in the DOM.
When you visit a website in google chrome and right click on the web page and select "view source", you'll see a an html page with huge chunks of html, css, java script code.
You'll find that the web page is developed with huge chunks of html tags
<br> <br>some common html tags are:<br> div=division <br> span=span<br> p=paragraph<br> a=anchor tag <br> tr=table row <br> td=table data <br> ul=unordered list <br> li=list item <br> ol=ordered list<br> h=heading<br> label<br> input<br> and so on.
<br> 
These elements also have some attribute and their corresponding attribute values.
<br>
<br>
<br>
<br>
For e.g. a div tag also has 'class' attribute, or 'id' attribute etc.   
An anchor tag 'a' must have an 'href' attribute. These attributes must have some values like class name, or id name.
<br>
So we can make use of these elements to find the xpath of our web component. You can find xpath without using any additional addon ike firebug or firpath.
Open the website in google chrome and right click on the element for which you want to find the xpath and click inspect element.
<br>
Now on the inspect element window press ctrl+s. 
</p>
<p>
<br>
 The basic format of xpath is <h3>//tag[@attribute name="attribute value"]</h3>
<br>
Suppose there is a division in html whose class attribute value is "abcd", so we'll write like this:
//div[@class="abcd"] <br>
It means find a division tag in the html whose class attribute value is "abcd". <br>
If we write like this //*[@class="abcd"] i.e. putting an asterisk in place of tag, this means 
find any tag in the html whose class attribute vlaue is "abcd".
<br>
If we write with a dot operator like .//*[@class="abcd"] here the dot represents child node. It means the processing starts from the current node. To be more precise find any tag in the html whose class attribute vlaue is "abcd" and start proccessing from current node.
If we do not use dot and simply write //*[@class="abcd"] then it will search class with value "abcd" in entire document.
<br>
If you further want to go inside a parent tag, then you can use single slash in the middle of the xpath
//div[@class="abcd"]/ul/li/a this means under the parent division whose class value is "abcd" find an achor tag which is under ul and li tags.


All these xpaths represents either an element or a list of elements on the web page.
</p>
<br>
<p>
<h2>XPATH AXES</h2>
<br>
Axes are the methods used to find dynamic elements. There are instances when you'll find that the attribute of an html tag gets changed.
Due to this your previously written xpath won't work if the attribute value of any of the tag gets changed. 
To overcome this, xpath axes have been introduced. These are nothing but the functions which can be used inside our xpath
to fetch the correct location even if the attribute is dynamic.


First such function is
<br>
 <h3>contains().</h3>
suppose there is an attribute value "btn123", and the numeric figure keeps changing, the numeric part is not constant it keeps changing.
so you can write .//*[contains(@name, 'btn')]
this means find any tag starting from the current node whose name contains "btn".

OR and AND:
You can use 'or' or 'and' inside your xpath.
For e.g. //*[@type='submit' or @name='abcd'], this means select any tag whose type is submit or name is "abcd".
//*[@type='submit' and @name='abcd'], this means select any tag whose type is submit and name is "abcd". Satisfaction of both the conditions is necessary.


<br>
<h3>starts-with()</h3>

//label[starts-with(@id,'abcd')]<br>
It means find a label whose id starts with "abcd".

<br>
<h3>text()</h3>
.//td[text()='abcd']


</p>

<p>

<h3>following:</h3> Find all elements in the DOM starting after a particular node For. e.g. <br>
//*[@class='post-content']//following::a
This means find all the anchor tags after 'post-content' class. <br>
You can see, it is giving 18 anchor tags after 'post-content' class. <br>
<img src="images/following.png" alt="using following axis" width="500" height="400">
<br>
<br>
But what if you want a particular tag? For this you can specify the index as below.<br>
<img src="images/following2.png" alt="using following axis" width="500" height="400">
</p>

<p>
<br>
<h3>ancestor:</h3> Find all elements in the DOM starting before a particular node For. e.g. <br>
//*[@class='logoCotainer']//ancestor::div <br>
This means find all the div before 'logoCotainer' class. <br>
<img src="images/ancestor.png" alt="using ancestor axis" width="500" height="400">
<br>
</p>

<p>
<br>
<h3>descendant</h3> All elements after current node <br>
//*[@class='uppermenubar']//descendant::div <br>
This means find all div after 'uppermenubar' class.<br> <br>
<img src="images/descendant.png" alt="using descendant axis" width="500" height="400">
</p>



<p>
<br>
<h3>preceding</h3>
//*[@class='navigation']//preceding::div <br>
This means find all div before class "navigation" <br>
<img src="images/preceding.png" alt="using preceding axis" width="500" height="400">
 
</p>


<p>
<br>
<h3>child</h3>
<br>
//*[@class='uppermenubar']//child::div <br>
This means find all child divisions (div) of class 'uppermenubar' <br>
<img src="images/child.png" alt="using preceding axis" width="500" height="400"> 
</p>



<p>
<br>
<h3>parent</h3> 
<br>
//*[@class='navigation']//parent::div <br>
This means find parent div of 'navigation' class
<br>
<img src="images/parent.png" alt="using preceding axis" width="500" height="400"> 
</p>

<p>
<br>
Now that xpaths are being found, you can now use them in your selenium script as below <br>
driver.findElement(By.xpath("//*[@class='navigation']//parent::div")); <br>
Here By.xpath("//*[@class='navigation']//parent::div") will return a By class object. So ultimately we are passing a By class object in findElement method.
</p>

<p>
<br>
<h2>SUMMARY</h2>
<br>
In this lecture we've learnt that before performing any operation on the web elements, first we need to find the exact location or path of that web element and instruct the web driver to go to this path and perform a particular operation. Unless we find the location or path of the web elements how can we instruct our web driver to perform a particular operation on that particular element. For eg you want to click a button on the web page , or you need to input some text in text field. First you need to find where exactly that element is present on the web page. To do so, we can find the tags, attributes, values of that web elements from page view source and write our xpath.
In the next article we'll start operations on web components. <a href="Operations-on-web-components.html">Operations on web components</a> 
</p>
</div>


<!--botom footer above copyright footer -->
<div class="firstfooterBottom">
  <div class="firstinnerBottom">
      <div class="firstbottomLogoCotainer">
           <h1><span></span></h1> 
</div>

<div class="firstbottomNavigation">





<div class="socialmediaIcons">
<b>Follow me on</b>
<br>
<ul class="social">
<li><a href="www.facebook.com">twitter  <i class="fa fa-twitter" aria-hidden="true"></i></a></li>  

<li><a href="www.facebook.com">facebook <i class="fab fa-facebook"></i></a></li> 

<li><a href="www.facebook.com">linkedin <i class="fa fa-linkedin" aria-hidden="true"></i></a></li> 

<li><a href="www.facebook.com">instagram <i class="fa fa-instagram" aria-hidden="true"></i></a></li> 


</ul>

</div>


<div class="quicklinks">
<b>Quick Links</b>

<ul class="quick">
<li><a href="privacy_policy.html">Privacy Policy </a></li>

<li><a href="About-Us.html">About Us</a></li>

<li><a href="Contact-Us.html">Contact Us</a></li> 


</ul>
</div>





<div class="recentposts">
<b>Recent Posts</b>

<ul class="recent">
<li><a href="privacy_policy.html">Manage tests with testNG</a></li>

<li><a href="About-Us.html">CI/CD with Jenkins</a></li>

<li><a href="Contact-Us.html">Source control with Bitbucket</a></li> 
<li><a href="Contact-Us.html">POM design pattern</a></li> 

</ul>
</div>




</div>
</div>
</div>



<!-- FOOTER start-->
<div class="footerBottom">
  <div class="innerBottom">
      <div class="bottomLogoCotainer">
           <h1><span></span></h1> 
</div>

<ul class="bottomNavigation">

<li><a href="#">Copyright &copy; 2020 techno-geeks.co.in   All Rights Reserved.</a></li> 
<li><a href="www.facebook.com"><i class="fab fa-facebook"></i></a></li> 


</ul>
</div>
</div>

<!-- FOOTER end-->

</body>
</html>