<! DOCTYPE html>
<html>

<head>
<meta charset="utf-8">

<title> One stop for all tech needs | Getting started with automation using java </title> <!-- this will be displayed on the browser tab -->

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="selenium, Automation, web application testing, automation of web application"/>
<meta name="keywords" content="selenium, Automation, web application testing, automation of web application"/>


<link rel = "stylesheet" type="text/css" href="css/Style.css">
<link rel = "stylesheet" type="text/css" href="css/firstfooter.css">
<link rel = "icon" href =  
"images/titleicon2.png" 
        type = "image/x-icon"> 


<!-- Place your kit's code here -->
    <script src="https://kit.fontawesome.com/eff5e7038e.js" crossorigin="anonymous"></script>


</head>



<body>

<header><img src="images/onlinelogomaker-050520-2307-0320.png">
<span class="headertext">All ABOUT TECHNOLOGIES</span>
</header>


<div class="uppermenubar">
  <div class="inner">
      <div class="logoCotainer">
        <h1><span></span></h1>
    
</div>

<ul class="navigation">
<li><a href="#"><i class="fas fa-home"></i>HOME</a></li>
<li><a href="About-Us.html"><i class="fas fa-info-circle"></i>ABOUT US</a></li>
<li><a href="Contact-Us.html"><i class="fas fa-tty"></i>CONTACT US</a></li> 
<br>
<br>
</ul>
</div>
</div>




<div class="sidebar">
<header>BROWSE CONTENT <i class="fas fa-walking"></i></header>

<ul>

<li><a href="Selenium.html">Why Selenium</a></li>
<li><a href="Getting-Started-with-selenium.html">Getting Started with selenium</a></li>
<li><a href="Finding-locators.html">Finding locators</a></li>
<li><a href="Operations-on-web-components.html">Operations on web components</a></li>
<li><a href="#">Apply some Wait </a></li>
<li><a href="#">Exceptions in selenium </a></li>
<li><a href="testNG.html">testNG with selenium</a></li>
<li><a href="#">CUCUMBER with selenium</a></li>
<li><a href="Grid.html">Selenium Grid</a></li>
<li><a href="#">Testing on Cloud</a></li>
<li><a href="POM-Design-Pattern.html">POM DESIGN PATTERN</a></li> 
<li><a href="#">Web service validation</a></li>
<li><a href="#">Managing the code- Bitbucket</a></li>
<li><a href="#">Building with Jenkins</a></li>
</ul>

</div>



<div class="post-content" >
<input type="checkbox" id="check">
<label for="check" class="checkbtn"><i class="fas fa-bars"></i></label>

<ul class="smallwin">

<li><a href="Selenium.html"><i class="fas fa-angle-right"></i>Why Selenium</a></li>
<li><a href="Getting-Started-with-selenium.html"><i class="fas fa-angle-right"></i>Getting Started with selenium</a></li>
<li><a href="Finding-locators.html"><i class="fas fa-angle-right"></i>Finding locators</a></li>
<li><a href="Operations-on-web-components.html"><i class="fas fa-angle-right"></i>Operations on web components</a></li>
<li><a href="#"><i class="fas fa-angle-right"></i>Apply some Wait </a></li>
<li><a href="#"><i class="fas fa-angle-right"></i>Exceptions in selenium </a></li>
<li><a href="testNG.html"><i class="fas fa-angle-right"></i>testNG with selenium</a></li>
<li><a href="#"><i class="fas fa-angle-right"></i>CUCUMBER with selenium</a></li>
<li><a href="Grid.html"><i class="fas fa-angle-right"></i>Selenium Grid</a></li>
<li><a href="#"><i class="fas fa-angle-right"></i>Testing on Cloud</a></li>
<li><a href="Architecture.html"><i class="fas fa-angle-right"></i>Automation Architecture</a></li> 
<li><a href="#"><i class="fas fa-angle-right"></i>Web service validation</a></li>
<li><a href="#"><i class="fas fa-angle-right"></i>Managing the code- Bitbucket</a></li>
<li><a href="#"><i class="fas fa-angle-right"></i>Building with Jenkins</a></li>
</ul>



<p>
<h2>WELCOME GEEKS</h2>
<br>
Browse through our wide range of articles on technology, latest trends and tutorials.  
Learning made simple by a seasoned professional who has a decade long history of professional career in software industry.<br>
<br>
We continously strive to share our knowledge here and keep updating this platform with more techs and tutorials on full stack development and software automation testing (just to name a few).
Please browse from the list of contents and stay connected as there will be no ending to the addition of new contents on new topics and technology.  
</p>



<p>
<br>
<br>
<img src="images/java.png" alt="java" width="300" height="300">
<br>
<br>
<img src="images/selenium_Img.png" alt="selenium" width="300" height="300">
<br>
<img src="images/jenkins.png" alt="jenkins" width="300" height="300">
<br>
<img src="images/bitbucket.png" alt="bitbucket" width="300" height="300">
</p>




</div>





<!--botom footer above copyright footer -->
<div class="firstfooterBottom">
  <div class="firstinnerBottom">
      <div class="firstbottomLogoCotainer">
           <h1><span></span></h1> 
</div>

<div class="firstbottomNavigation">





<div class="socialmediaIcons">
<b>Follow me on</b>
<br>
<ul class="social">
<li><a href="www.facebook.com">twitter  <i class="fa fa-twitter" aria-hidden="true"></i></a></li>  

<li><a href="www.facebook.com">facebook <i class="fab fa-facebook"></i></a></li> 

<li><a href="www.facebook.com">linkedin <i class="fa fa-linkedin" aria-hidden="true"></i></a></li> 

<li><a href="www.facebook.com">instagram <i class="fa fa-instagram" aria-hidden="true"></i></a></li> 


</ul>

</div>


<div class="quicklinks">
<b>Quick Links</b>

<ul class="quick">
<li><a href="privacy_policy.html">Privacy Policy </a></li>

<li><a href="About-Us.html">About Us</a></li>

<li><a href="Contact-Us.html">Contact Us</a></li> 


</ul>
</div>





<div class="recentposts">
<b>Recent Posts</b>

<ul class="recent">
<li><a href="privacy_policy.html">Manage tests with testNG</a></li>

<li><a href="About-Us.html">CI/CD with Jenkins</a></li>

<li><a href="Contact-Us.html">Source control with Bitbucket</a></li> 
<li><a href="Contact-Us.html">POM design pattern</a></li> 

</ul>
</div>




</div>
</div>
</div>

<!-- FOOTER start-->
<div class="footerBottom">
  <div class="innerBottom">
      <div class="bottomLogoCotainer">
           <h1><span></span></h1> 
</div>

<ul class="bottomNavigation">

<li><a href="#">Copyright &copy; 2020 techno-geeks.co.in   All Rights Reserved.</a></li> 



</ul>
</div>
</div>

<!-- FOOTER end-->


</body>
</html>