<! DOCTYPE html>
<html>

<head>
<meta charset="utf-8">

<title>Automation using selenium | All about selenium</title> <!-- this will be displayed on the browser tab -->

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="selenium, Automation, web application testing, automation of web application"/>
<meta name="keywords" content="why selenium, Automation using selenium, web application testing, automation of web application, selenium over QTP"/>


<link rel = "stylesheet" type="text/css" href="css/Style.css">
<link rel = "stylesheet" type="text/css" href="css/firstfooter.css">
<link rel = "icon" href = "images/titleicon2.png" type = "image/x-icon"> 

<script src="https://kit.fontawesome.com/eff5e7038e.js" crossorigin="anonymous"></script>
</head>



<body>
<header><img src="images/onlinelogomaker-050520-2307-0320.png">
<span class="headertext">All ABOUT TECHNOLOGIES</span>
</header>

<div class="uppermenubar">
  <div class="inner">
            <div class="logoCotainer">
                <h1><span></span></h1>
            </div>
      
<ul class="navigation">

<li><a href="index.html"><i class="fas fa-home"></i>HOME</a></li>
<li><a href="About-us.html"><i class="fas fa-info-circle"></i>ABOUT US</a></li>
<li><a href="Contact-Us.html"><i class="fas fa-tty"></i>CONTACT US</a></li>
<br> 
<br>
<br>


</ul>
</div>
</div>



<div class="sidebar">
<header>BROWSE CONTENT <i class="fas fa-walking"></i></header>

<ul>

<li><a href="Selenium.html">Why Selenium</a></li>
<li><a href="Getting-Started-with-selenium.html">Getting Started with selenium</a></li>
<li><a href="Finding-locators.html">Finding locators</a></li>
<li><a href="Operations-on-web-components.html">Operations on web components</a></li>
<li><a href="#">Apply some Wait </a></li>
<li><a href="#">Exceptions in selenium </a></li>
<li><a href="testNG.html">testNG with selenium</a></li>
<li><a href="#">CUCUMBER with selenium</a></li>
<li><a href="Grid.html">Selenium Grid</a></li>
<li><a href="#">Testing on Cloud</a></li>
<li><a href="Architecture.html">Automation Architecture</a></li> 
<li><a href="#">Web service validation</a></li>
<li><a href="#">Managing the code- Bitbucket</a></li>
<li><a href="#">Building with Jenkins</a></li>
<br>
</ul>



</ul>

</div>





<div class="post-content" >
<input type="checkbox" id="check">
<label for="check" class="checkbtn"><i class="fas fa-bars"></i></label>

<ul class="smallwin">

<li><a href="Selenium.html"><i class="fas fa-angle-right"></i>Why Selenium</a></li>
<li><a href="Getting-Started-with-selenium.html"><i class="fas fa-angle-right"></i>Getting Started with selenium</a></li>
<li><a href="Finding-locators.html"><i class="fas fa-angle-right"></i>Finding locators</a></li>
<li><a href="Operations-on-web-components.html"><i class="fas fa-angle-right"></i>Operations on web components</a></li>
<li><a href="#"><i class="fas fa-angle-right"></i>Apply some Wait </a></li>
<li><a href="#"><i class="fas fa-angle-right"></i>Exceptions in selenium </a></li>
<li><a href="#"><i class="fas fa-angle-right"></i>testNG with selenium</a></li>
<li><a href="#"><i class="fas fa-angle-right"></i>CUCUMBER with selenium</a></li>
<li><a href="Grid.html"><i class="fas fa-angle-right"></i>Selenium Grid</a></li>
<li><a href="#"><i class="fas fa-angle-right"></i>Testing on Cloud</a></li>
<li><a href="Architecture.html"><i class="fas fa-angle-right"></i>Automation Architecture</a></li> 
<li><a href="#"><i class="fas fa-angle-right"></i>Web service validation</a></li>
<li><a href="#"><i class="fas fa-angle-right"></i>Managing the code- Bitbucket</a></li>
<li><a href="#"><i class="fas fa-angle-right"></i>Building with Jenkins</a></li>
</ul>



<h2>WHY SELENIUM</h2>
<br>
<p>
Selenium is an open source set of libraries initially developed by thoughtworks. These libraries can be used with java, ruby, C#, perl and other programming languages to interact with web browser. Over the time, selenium has evolved and became widely used automation tool attributed to the wide community base which contributed to its enhancement,maintainance and scalability.
Thus selenium has gain an edge over other commercial tool available in the market. 
Components of selenium are selenium RC, grid, ide, web driver. 
<br>
<br>
<img src="images/selenium_components.png" alt="components of selenium" width="500" height="600">
</p>

<p><br>You might be wondering when the selenium automation comes into picture after seeing the below high level life cycle
<br>But it is not always at the end of SDLC phase or during testing phase. We'll come to it in later posts.<br><br> 
<img src="images/hight_level_lifecycle.png" alt="SDLC" width="1000" height="600">
</p>
<br>
<p>
In a nutshell, selenium webdriver is an interface which is used to interact with browser. It can be binded with any programming language like java, ruby , perl, to perform operations on browsers.
Any web component which displays on the browser can be operated upon by a webdriver. Out of the numerous operations performed by webdriver on web elements of a web page, some basic operations include inputting into text fields, clicking buttons, selecting radio buttons, click, right click, double click, mouse hover, drag and drop, selection from dropdown, switching between the windows, and frames, handling alerts. Selenium web driver provides APIs and libraries to handle different aspects of web components.  
<br>
In the next section we'll see how to get started with selenium web driver. 
<a href="Getting-Started-with-selenium.html">Let's get going..</a>
</p>
</div>


<!--botom footer above copyright footer -->
<div class="firstfooterBottom">
  <div class="firstinnerBottom">
      <div class="firstbottomLogoCotainer">
           <h1><span></span></h1> 
</div>

<div class="firstbottomNavigation">





<div class="socialmediaIcons">
<b>Follow me on</b>
<br>
<ul class="social">
<li><a href="www.facebook.com">twitter  <i class="fa fa-twitter" aria-hidden="true"></i></a></li>  

<li><a href="www.facebook.com">facebook <i class="fab fa-facebook"></i></a></li> 

<li><a href="www.facebook.com">linkedin <i class="fa fa-linkedin" aria-hidden="true"></i></a></li> 

<li><a href="www.facebook.com">instagram <i class="fa fa-instagram" aria-hidden="true"></i></a></li> 


</ul>

</div>


<div class="quicklinks">
<b>Quick Links</b>

<ul class="quick">
<li><a href="privacy_policy.html">Privacy Policy </a></li>

<li><a href="About-Us.html">About Us</a></li>

<li><a href="Contact-Us.html">Contact Us</a></li> 


</ul>
</div>





<div class="recentposts">
<b>Recent Posts</b>

<ul class="recent">
<li><a href="privacy_policy.html">Manage tests with testNG</a></li>

<li><a href="About-Us.html">CI/CD with Jenkins</a></li>

<li><a href="Contact-Us.html">Source control with Bitbucket</a></li> 
<li><a href="Contact-Us.html">POM design pattern</a></li> 

</ul>
</div>




</div>
</div>
</div>



<!-- FOOTER start-->
<div class="footerBottom">
  <div class="innerBottom">
      <div class="bottomLogoCotainer">
           <h1><span></span></h1> 
</div>

<ul class="bottomNavigation">

<li><a href="#">Copyright &copy; 2020 techno-geeks.co.in   All Rights Reserved.</a></li> 
<li><a href="https://www.facebook.com/jayesh.jamindar" target="_blank"><i class="fab fa-facebook"></i></a></li> 


</ul>
</div>
</div>

<!-- FOOTER end-->



</body>
</html>