<! DOCTYPE html>
<html>

<head>
<meta charset="utf-8">

<title> Organize and manage your tests with testng </title> <!-- this will be displayed on the browser tab -->

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Organize and manage your tests with testNG.testNG is a unit testing tool with number of annotations and attributes (like BeforeTest, BeforeClass, BeforeSuite, AfterTest, AfterMethod, Test, DataProvider and many more) which helps us manage and organize the test classes and methods"/>
<meta name="keywords" content="Organize and manage your tests with testng, testng, getting started with testng, testng framework, manage test cases with testng"/>


<link rel = "stylesheet" type="text/css" href="css/Style.css">
<link rel = "stylesheet" type="text/css" href="css/firstfooter.css">
<link rel = "icon" href =  
"images/titleicon2.png" 
        type = "image/x-icon"> 


<!-- Place your kit's code here -->
    <script src="https://kit.fontawesome.com/eff5e7038e.js" crossorigin="anonymous"></script>


</head>



<body>
<!-- by jayesh-->
<header><img src="images/onlinelogomaker-050520-2307-0320.png">
<span class="headertext">All ABOUT TECHNOLOGIES</span>
</header>


<div class="uppermenubar">
  <div class="inner">
      <div class="logoCotainer">
        <h1><span></span></h1>
    
</div>

<ul class="navigation">
<li><a href="index.html"><i class="fas fa-home"></i>HOME</a></li>
<li><a href="About-Us.html"><i class="fas fa-info-circle"></i>ABOUT US</a></li>
<li><a href="Contact-Us.html"><i class="fas fa-tty"></i>CONTACT US</a></li> 
<br>
<br>
</ul>
</div>
</div>




<div class="sidebar">
<header>BROWSE CONTENT <i class="fas fa-walking"></i></header>

<ul>

<li><a href="Selenium.html">Why Selenium</a></li>
<li><a href="Getting-Started-with-selenium.html">Getting Started with selenium</a></li>
<li><a href="Finding-locators.html">Finding locators</a></li>
<li><a href="Operations-on-web-components.html">Operations on web components</a></li>
<li><a href="#">Apply some Wait </a></li>
<li><a href="#">Exceptions in selenium </a></li>
<li><a href="#">testNG with selenium</a></li>
<li><a href="#">CUCUMBER with selenium</a></li>
<li><a href="Grid.html">Selenium Grid</a></li>
<li><a href="#">Testing on Cloud</a></li>
<li><a href="Architecture.html">Automation Architecture</a></li> 
<li><a href="#">Web service validation</a></li>
<li><a href="#">Managing the code- Bitbucket</a></li>
<li><a href="#">Building with Jenkins</a></li>
</ul>

</div>



<div class="post-content" >

<input type="checkbox" id="check">
<label for="check" class="checkbtn"><i class="fas fa-bars"></i></label>

<ul class="smallwin">

<li><a href="Selenium.html"><i class="fas fa-angle-right"></i>Why Selenium</a></li>
<li><a href="Getting-Started-with-selenium.html"><i class="fas fa-angle-right"></i>Getting Started with selenium</a></li>
<li><a href="Finding-locators.html"><i class="fas fa-angle-right"></i>Finding locators</a></li>
<li><a href="Operations-on-web-components.html"><i class="fas fa-angle-right"></i>Operations on web components</a></li>
<li><a href="#"><i class="fas fa-angle-right"></i>Apply some Wait </a></li>
<li><a href="#"><i class="fas fa-angle-right"></i>Exceptions in selenium </a></li>
<li><a href="#"><i class="fas fa-angle-right"></i>testNG with selenium</a></li>
<li><a href="#"><i class="fas fa-angle-right"></i>CUCUMBER with selenium</a></li>
<li><a href="Grid.html"><i class="fas fa-angle-right"></i>Selenium Grid</a></li>
<li><a href="#"><i class="fas fa-angle-right"></i>Testing on Cloud</a></li>
<li><a href="Architecture.html"><i class="fas fa-angle-right"></i>Automation Architecture</a></li> 
<li><a href="#"><i class="fas fa-angle-right"></i>Web service validation</a></li>
<li><a href="#"><i class="fas fa-angle-right"></i>Managing the code- Bitbucket</a></li>
<li><a href="#"><i class="fas fa-angle-right"></i>Building with Jenkins</a></li>
</ul>


<h2>ORGANIZE AND MANAGE YOUR TEST CASES WITH TESTNG</h2>
<br>
<p>
<h3>What is testng ? </h3> <br>
TestNG is a unit testing tool like
junit. But testNG has more features. When integrated with selenium, you can organize and manage your tests more efficiently. With wide range of annotations provided by testng you can achieve grouping, sequencing, prioritization, parameterization of your test cases along with 
listener interfaces where you can perform wide range of operations on a particulat event. It also gives us the power to perform parallel execution of our test cases through xml. You can create multiple xml suites like regression suite, sanity suite, smoke suite and configure these suites in main testng.xml.
<br>
We'll see one by one how these can be achieved through testng. 
</p>

<p>
Downloading testng and integration with selenium. You can download testng through market place in eclipse or you can directly download its jar (libraries) and configure these in your project. 
<br><br>
Now if you have made a simple java project or maven project in eclipse then you can simply create testng.xml file in your project structure outside the packages.
This in this testng.xml you will create your test suite, under the test suite you will define your tests etc.  <br>
<br>
</p>


<p>
<h3>Writing and executing first testng test</h3><br>
In testng we use @Test annotation to define our test method or test case.
So any method on which @Test annotation is written is our test case or test method. 
In this method you will perform the test execution and perform validation i.e. whether the actual result is matching with expected using assertion.
To execute this test method, you need to define the test class in which this test method is written in testng.xml. <br> 
<img src="images/first test method.png" alt="test case in testng" width="600" height="300">
</p>
<br>

<p><h3>Grouping</h3>
Suppose you have multiple test classes and those test classes have multiple test methods in them. Now you want only few from each class should be executed and not all based on your test plan.
Here grouping comes into picture where you can group your test cases/test methods belonging to different test classes.
For e.g. you have a regression suite, and a smoke suite. You want few set of test methods gets executed during smoke suite execution and another set of test methods during regression.
Here there is a test class called subMenuPageTest, inside which there is a test method called checkProductClick(). As you can see from the below image, this test method belongs to "smokeTest" group.


<img src="images/grouping1.png" alt="grouping of test cases in testng" width="600" height="300"> 

In subsequent image there is our testng.xml where we have included the group "regressionTest" in our test tag.<br>
This means execute only those test methods from class subMenuPageTest which belongs to "regressionTest" group. So when we execute this xml, 
only those test methods from class subMenuPageTest will be execute dwhich belongs to egression group and not the ones which belongs to smokeTest group.
<img src="images/grouping2.png" alt="grouping of test cases in testng" width="600" height="300">
</p>

<p><h3>Sequencing</h3>
Sequencing of test methods can be achieved through 'priority' attribute under @Test annotation. If you have multiple test methods in your test class and you want your
test cases/test methods to execute in a particular order or sequence then you can use priority attribute with @Test annotation. 
Zero being the highest priority.

For e.g. <br>
<br>
Test(priority=0)<br>
public void testSubmit_btn(){<br>
<br>
}<br>
<br>
Test(priority=1)<br>
public void testClick_add_icon(){<br>
<br>
}<br>
<br> here, testSubmit_btn() will execute first, while testClick_add_icon() will execute second as priority of testSubmit_btn() is highest. 
</p>
<br>

<p><h3>Parameterization</h3>
<br>
You may want to execute your tests with different sets of parameters. For e.g. you want to execute your tests on a particular browser, or on a particular OS,
or on a particular environment like test, QA, UAT etc., on local environment, or on cloud etc.
<br>
For this, you can define a method accepting these parameters and based on the parameters your condition will be executed.
In the below image you can see there is a method which is accepting two parameters- 'browser' and 'environment'. Based on these parameters, respective condition will be invoked ie.
if you pass browser as 'chrome' and environment as 'local' then respective 'if' condition will be executed and chrome driver setting with local webdriver initialization will happen.
<br>
If you pass environment as 'remote' then respective 'if' condition related to remote web driver setting will execute where remote webdriver initialization will happen. 
<br>
<img src="images/parametraization.png" alt="parametraization of test cases in testng" width="600" height="300">  
</p>
<br>
<p>Now you might be wondering where does this parameter passing will happen? This parameter passing will be happened through testng.xml <br>
In the below image you can see that we are passing 'chrome' as browser, and 'local' as environment.
<br>
<br> 
<img src="images/testng file.png" alt="parametraization of test cases in testng" width="600" height="300">  
</p>
<br>
<p><h3>Parallel execution of tests</h3>
<br>
You have seen the structure of our testng xml. There is a suite, then inside suite, there are multiple tests and these tests are
 mapped with test classes.<br>
You might want to execute all your tests specified in the testng.xml in parallel or simultaneously.<br>
To do so you can set the 'parallel' attribute in testng xml to "tests". Its default value is "None".
By changing it to "tests", all your tests starts executing simultaneously.
<br><br>
<img src="images/testng_xml_file.png" alt="parallel execution of test cases in testng" width="600" height="300"> 
</p>
<br>

<p><h3>Configuring multiple suites</h3>
You can also create multiple xml suites and configure these suites in testng.xml file.<br>
Instead of creating suite and tests in testng.xml, you can create separate xml suites and configure those suites in testng.xml.
<br>
Below are two test suites one is smoke suite and another one is regression suite. <br><br>
Smoke suite:<br><br>
<img src="images/smokesuite.png" alt="smoke suite" width="500" height="300">  
<br><br>
Regression Suite:<br><br>
<img src="images/regressionSuite.png" alt="regression suite" width="500" height="300">  
<br>
<br>
<br>
Now configure these two suites in testng.xml <br>
When you execute testng.xml, first smoke suite will execute and then regressionSuite. This way
you can manage multiple suites as per your requirement.
<br>
 <br>
<img src="images/multipleSuites.png" alt="configuring multiple suites in testng xml" width="500" height="300">  
</p>
<br>

<p><h3>Handling pre and post conditions in testng</h3>
<br>
You might have observed that there are some pre conditions which have to be executed before executing your test case. For e.g. <br>
Suppose you want to validate "My Account" section of Amazon and under my account to want to validate "your orders" etc.. But before reaching "My account" section you first need to login to your amazon account.
<br> So "login" to amazon account will be one of the precondition of your "My Account" section test case.<br>
Testng provides various annotations like Beforeclass, beforetest, beforemethod, beforesuite.
<br>
In the below image you can see that there is a test class called productDetailPAgeTest. This class has my test method or rather I would say my test case called addToCart().
<br> But before adding to the cart, you need to select product or category from home page, then select product from sub menu page and finally add the product to cart from productDetail page.<br>
<br> So clicking product on home page then selecting the product from sub menu page is the pre condition for executing addTocart() 
Test case.
<br>
So what is happening here is your previous test cases becomes pre conditions for your next test cases. i.e. Your add to cart test case will become pre condition for checkout related test cases.
<br>
So what I've done is, I've written all my preconditions for addToCart test case under @BeforeMethod annotation. <br>
This @BeforeMethod annotation will execute before every @Test method defined in your class. Suppose you have 5 test cases or test methods in your
test class, so the method under @BeforeMethod annotation will execute every time before execution of any @Test method of your class. 
<br><br>
<img src="images/executing the preconditions.png" alt="handling pre conditions in testng" width="500" height="300">  
<br>
You can also put post conditions under @AfterMethod annotation which will execute every time after a @Test method is executed in a class. <br>
<br>
<img src="images/AfterMthod.png" alt="handling post conditions in testng" width="400" height="200">  
</p>
<br>
<p><h3>Dataprovider</h3>
As the name suggest a Data provider method provides data to test method. Data provider is another attribute of @Test annotation.
In the below image you will see there is a utility class "ExcelReader" which will read all the data from external file i.e. xlsx and store 
the entire data into a two dimentional array. @Dataprovider annotation will be applied on this utility method and a name is given to this dataprovider.
We've given the name "readingLoginData" to this data provider.
<br><br>
<img src="images/Dataprovider1.png" alt="data provider in testng" width="500" height="300">    
<br>
<br>
Now our test method will call this utility method through the name of data provider i.e. "readingLoginData".
and you also need to specify the class name where this dataprovider resides.
<br>
<br> 
<img src="images/dataprovider.png" alt="data provider in testng" width="500" height="300">    
<br>
<br>
Also please note that this test method testInvalidLogin() will accept as many number of parameters as there are columns in data sheet.
For e.g. if data sheet has two columns namely "username" and "password" then test method should accept these two as parameters.<br>
Another point to note is this @Test method i.e. testInvalidLogin() will execute as many times as there are number of rows in data sheet.
For e.g. there are 4 sets of data in data sheet or excel sheet then our test method will execute 4 times each with different sets of data.
</p>
<br>
<p>We'll see testng listerners and other @Test attributes in upcoming posts.....
</p>

</div>





<!--botom footer above copyright footer -->
<div class="firstfooterBottom">
  <div class="firstinnerBottom">
      <div class="firstbottomLogoCotainer">
           <h1><span></span></h1> 
</div>

<div class="firstbottomNavigation">





<div class="socialmediaIcons">
<b>Follow me on</b>
<br>
<ul class="social">
<li><a href="www.facebook.com">twitter  <i class="fa fa-twitter" aria-hidden="true"></i></a></li>  

<li><a href="www.facebook.com">facebook <i class="fab fa-facebook"></i></a></li> 

<li><a href="www.facebook.com">linkedin <i class="fa fa-linkedin" aria-hidden="true"></i></a></li> 

<li><a href="www.facebook.com">instagram <i class="fa fa-instagram" aria-hidden="true"></i></a></li> 


</ul>

</div>


<div class="quicklinks">
<b>Quick Links</b>

<ul class="quick">
<li><a href="privacy_policy.html">Privacy Policy </a></li>

<li><a href="About-Us.html">About Us</a></li>

<li><a href="Contact-Us.html">Contact Us</a></li> 


</ul>
</div>





<div class="recentposts">
<b>Recent Posts</b>

<ul class="recent">
<li><a href="privacy_policy.html">Manage tests with testNG</a></li>

<li><a href="About-Us.html">CI/CD with Jenkins</a></li>

<li><a href="Contact-Us.html">Source control with Bitbucket</a></li> 
<li><a href="Contact-Us.html">POM design pattern</a></li> 

</ul>
</div>




</div>
</div>
</div>








<!-- FOOTER start-->
<div class="footerBottom">
  <div class="innerBottom">
      <div class="bottomLogoCotainer">
           <h1><span></span></h1> 
</div>

<ul class="bottomNavigation">

<li><a href="#">Copyright &copy; 2020 techno-geeks.co.in   All Rights Reserved.</a></li> 
<li><a href="www.facebook.com"><i class="fab fa-facebook"></i></a></li> 


</ul>
</div>
</div>

<!-- FOOTER end-->


</body>
</html>